def calculate_factorial(number):
    if number < 0:
        return'invalid value, please enter again.'
    elif number == 0:
        return 1
    elif number >0:
        factorial = 1
        for i in range(1,number+1):
            factorial *= i
        return factorial



# Test cases
print(calculate_factorial(8))  # Expected output: 120
print(calculate_factorial(0))  # Expected output: 1
print(calculate_factorial(3))  # Expected output: 6
print(calculate_factorial(-1))  # Expected: Error message or specific value
