1.10
def add(a, b):
    return a+b

def subtract(a,b):
    return a-b

def multiply(a,b):
    return a*b

def division(a,b):
    if b==0:
        return('Error')
    else:
        return a/b

def calculator():
    print('1.add')
    print('2.subtract')
    print('3.multiply')
    print('4.division')
    choice = int(input('select an operation:'))
    a = int(input('enter a number:'))
    b = int(input('enter a number:'))

    if choice == 1:
        print(add(a,b))
    elif choice == 2:
        print(subtract(a,b))
    elif choice == 3:
        print(multiply(a,b))
    else:
        print(division(a,b))

calculator()
