.head{
    background-color:rgb(225, 68, 186);
    padding : 30px 20px;
    text-align :center;
    color:rgb(255, 255, 255);
}

#breadcrumbs ul{
    list-style: none;
    background-color:rgb(225, 68, 186);
    padding: 10px 20px;

}

a{
    text-decoration:none;
    color:rgb(255, 255, 255);
}
a:hover{
    color:rgb(8, 8, 4);
}

#breadcrumbs ul li{
    display:inline;
    margin-right: 10px;
    color:#e7ba8f;

}

#breadcrumbs {
    font-size:110%;
    font-family:'Times New Roman', Times, serif;
}

.pictures img{
    display:block;
    margin: 0 auto;
    width: 250px;
    height:auto;
    margin-top:1px;

}

.pictures{
    color:rgb(151, 28, 54);
}

.table{
    border-collapse:collapse;
    display: border;
    margin:0 auto;
}

.table, .table th, .table tr, table td{
    border:1px solid #ac2755;
}

.table th, table tr{
    padding: 20px 20px;
    background-color: pink;
    color:rgb(151, 28, 54);
}

.title{
    text-align:center;
}

.ntitle{
    text-align: left;
    padding: 30px 20px;
}

#open{
    color:rgb(151, 28, 54);
}

#footer{
    text-align:center;
    background-color:rgb(225, 68, 186);
    margin-top:15%;
    padding:1px;
}

#container{
    background-color:pink;
}
